
             <!DOCTYPE html>
             <html lang="fr" dir="ltr">
             
             <head>
                 <meta charset="UTF-8">
                 <title>Poster une mission</title>
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
             </head>
             
             <body>
                 <div class="container formulaire_itworker">
                     <div class="title">Poster une mission</div>
                     <br>
                     
                     <div class="content">
                         
                            <form action="" method="post"> 
                            
                                {% if error %}
                                  {{error}}
                                {% endif %}
                                    {% csrf_token %}
                             <div class="user-details">
                     
                                 <div class="input-box">
                                     <span class="details">Prix</span>
                                     <input name="prix" type="number" placeholder="foucette de prix" required>
                                 </div>
             
                             </div>
                             <div class="input-box">
                                 <span class="details">Description</span>
                              <textarea placeholder="vos motivation....." name="description" id="" cols="10" rows="10"></textarea>
                             </div>
             
                             <br>
                             <div class="button">
                                 <input type="submit" value="postuler">
                             </div>
                         </form>
                     </div>
                 </div>
             
                 <style>
                     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
                     * {
                         margin: 0;
                         padding: 0;
                         box-sizing: border-box;
                         font-family: 'Poppins', sans-serif;
                     }
                     
                     body {
                         height: 100vh;
                         display: flex;
                         flex-wrap: wrap;
                         justify-content: center;
                         align-items: center;
                         padding: 10px;
                         background: linear-gradient(135deg, rgba(247, 199, 71, 0.44), rgba(106, 27, 10, 0.56));
                     }
                     
                     .container {
                         background-image: url("bg_login.png");
                         background-repeat: no-repeat;
                         background-position-y: bottom;
                         max-width: 700px;
                         width: 100%;
                         background-color: #fff;
                         padding: 25px 30px;
                         border-radius: 5px;
                         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.21);
                     }
                     
                     .formulaire_entreprise {
                         z-index: 3;
                     }
                     
                     .container .title {
                         font-size: 25px;
                         font-weight: 500;
                         position: relative;
                     }
                     
                     .container .title::before {
                         content: "";
                         position: absolute;
                         left: 0;
                         bottom: 0;
                         height: 3px;
                         width: 30px;
                         border-radius: 5px;
                         background: linear-gradient(135deg, #F7C747, #6A1B0A);
                     }
                     
                     .content form .user-details {
                         display: flex;
                         flex-direction: column;
                         flex-wrap: wrap;
                         justify-content: space-between;
                         margin: 20px 0 12px 0;
                     }
                     
                     form .user-details .input-box {
                         margin-bottom: 15px;
                         width:100%;
                     }
                     
                     form .input-box span.details {
                         display: block;
                         font-weight: 500;
                         margin-bottom: 5px;
                     }
                     
                     .user-details .input-box input[type=text],
                     input[type=number] {
                         height: 45px;
                         width: 100%;
                         outline: none;
                         font-size: 16px;
                         border-radius: 5px;
                         padding-left: 15px;
                         border: 1px solid #ccc;
                         border-bottom-width: 2px;
                         transition: all 0.3s ease;
                     }
                     
                     .user-details .input-box input:focus,
                     .user-details .input-box input:valid,
                     textarea:focus {
                         border-color: #9b59b6;
                     }
                     
                     form .gender-details .gender-title {
                         font-size: 20px;
                         font-weight: 500;
                     }
                     
                     form .category {
                         display: flex;
                         width: 80%;
                         margin: 14px 0;
                         justify-content: space-between;
                     }
                     
                     form .category label {
                         display: flex;
                         align-items: center;
                         cursor: pointer;
                     }
                     
                     form .category label .dot {
                         height: 18px;
                         width: 18px;
                         border-radius: 50%;
                         margin-right: 10px;
                         background: #d9d9d9;
                         border: 5px solid transparent;
                         transition: all 0.3s ease;
                     }
                     
                     #dot-1:checked~.category label .one,
                     #dot-2:checked~.category label .two,
                     #dot-3:checked~.category label .three {
                         background: #9b59b6;
                         border-color: #d9d9d9;
                     }
                     
                     form input[type="radio"] {
                         display: none;
                     }
                     
                     form .button {
                         height: 45px;
                         margin: 35px 0
                     }
                     
                     form .button input {
                         height: 100%;
                         width: 100%;
                         border-radius: 5px;
                         border: none;
                         color: #fff;
                         font-size: 18px;
                         font-weight: 500;
                         letter-spacing: 1px;
                         /*cursor: pointer;*/
                         background: linear-gradient(135deg, #F7C747, #6A1B0A);
                         transition: background ease-in-out 2ms;
                     }
                     
                     form .button input:hover {
                         /* transform: scale(0.99); */
                         background: linear-gradient(135deg, #6A1B0A, #F7C747);
                         transition: background ease-in-out 2ms;
                     }
                     
                     form .button input:active {
                         font-size: 20px;
                     }
                     
                     @media(max-width: 584px) {
                         .container {
                             max-width: 100%;
                         }
                         form .user-details .input-box {
                             margin-bottom: 15px;
                             width: 100%;
                         }
                         form .category {
                             width: 100%;
                         }
                         .content form .user-details {
                             max-height: 300px;
                             overflow-y: scroll;
                         }
                         .user-details::-webkit-scrollbar {
                             width: 5px;
                         }
                     }
                     
                     @media(max-width: 459px) {
                         .container .content .category {
                             flex-direction: column;
                         }
                     }
                     
                     .formulaire_entreprise {
                         display: none;
                     }
                     
                     input#description {
                         width: 100%;
                         height: 100px;
                     }
                     
                     div.description {
                         width: 400px;
                     }
                     
                     .container {
                         transition: ease-in-out 2ms;
                         animation-name: fade;
                         animation-duration: .5s;
                         animation-iteration-count: 1;
                     }
                     
                     @keyframes fade {
                         0% {
                             opacity: 0;
                         }
                         100% {
                             opacity: 1;
                         }
                     }
                     
                     textarea {
                         width: 100%;
                         height: 100%;
                         resize: none;
                         border-radius: 5px;
                     }
                     
                     fieldset {
                         padding: 10px;
                         border-radius: 3px;
                         border: 1px #ccc solid;
                     }
                     
                     button#it-worker,
                     button#entreprise {
                         background-color: black;
                         color: #F7C747;
                         padding: 7px;
                         border: none;
                         border-radius: 4px;
                         cursor: pointer;
                         transition: ease-in-out 5ms !important;
                     }
                     
                     button#it-worker:hover,
                     button#entreprise:hover {
                         animation-name: zoomIn;
                         animation-duration: .5s;
                         animation-fill-mode: forwards;
                     }
                     
                     @keyframes zoomIn {
                         0% {
                             width: 25%
                         }
                         100% {
                             width: 30%
                         }
                     }
                 </style>
                 
             </html>