{% load static %}
<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
 
<title>find-it • Acceuil</title>
</head>
<body>
<style>
    {% load static %}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,body {
    margin: 0;
    padding: 0;
    font-size: 15px !important;
    font-family: "Circular Std", sans-serif !important;
}
*,::after,::before{
box-sizing: border-box;
}


body {
    background-color: #F4F6F8 !important;
    height: 100%;
    width: 100%;
}


.top2-header {
    background-color: #FED87A;
    height: 65px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.button-bar {
    justify-content: center;
}

button.postuler {
    border-radius: 30px !important;
    color: #F8C646!important;
}

div.sidebar-module > div.module {

    position: relative;
    /*width: 350px;*/
    height: 300px;
    border-radius: 29px;
    box-shadow: 7px 7px 14px #5a5a5a, -7px -7px 14px #ffffff;
    border: #F7C747 4px solid;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 100px;
}
.module {
    position: relative;
    border-radius: 29px;
    box-shadow: 7px 7px 14px #5a5a5a, -7px -7px 14px #ffffff;
    border: #F7C747 4px solid;
    display: flex;
    flex-direction: column;

    margin-bottom: 100px;
    transition:  200ms;
}
div.sidebar > div.module:hover{
    transform: translateY(-10px);
}
main.module{

min-height: 1000px;
    transition: ease-in-out 2ms;
    background-color: #fafbfc !important;
}
h1{
    font-size: large !important;
    font-weight: bolder !important;
    color: #cd5300;
border-bottom-width: medium !important;
}
div.competence > ul > li{
    margin-bottom: 10px;

}

div.competence > ul > li:hover{
color: #cd5300 !important;
     transition: ease-in-out 100ms ;
     cursor: pointer;
     transform: translateX(10px);
 }

.module .header-module {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 23%;
    border-bottom: 1px solid grey;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    padding: 10px;
}

div.image-profil {
    width: 25%;
    margin: -10px 0px ;

}

p#describ{
    font-size: 15px !important;
    text-align: justify !important;
    line-height: 1.8em;
}

div.image-profil>img {
    border-radius: 45px;
    margin-right: 20px;
    width: 65px;
    height: 65px;
}

div.sidebar-module {
    overflow-y: visible;
    background-color:  #fafbfc !important;

}

div.sidebar{
    position: sticky !important;
    top: 10%;
}
div.content_module {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 65%;
    width: 100%;
    margin: auto;
    /*-webkit-box-shadow: 0 26px 15px -18px rgba(0,0,0,0.21);*/
}
 div#carouselExampleTouch{

}
.cards {
    margin-left: 20px;
    background: #fff;
    height: 10px;
    width: 300px;
    overflow: hidden;
    box-shadow: 5px 8px 15px -10px rgba(0,0,0,0.25);
}

.card_image {
    width: 100%;
    height: 100%;
}

.card_image.loading {
    width: 100%;
    height: 180px;
}

.loading {
    position: relative;
    background: #cccccc;
}

.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100px);
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 0.8s infinite;
}

div#logo-post img#logo{
width: 70px;
    height: 70px;
}
h1#intitule_mission{
    
    font-weight: bolder;
    color: #535556;
}
p.description{
    font-family: "Circular Std", sans-serif !important;
    font-size: 15px !important;
}
#infos_mission{
    background-color: #f7c747;
    border-radius: 5px;
    color: #fff;
}

.alink:hover{
    text-decoration: none;
    color: #262626 !important;
    transition: ease-in-out 100ms ;
    cursor: pointer;
    transform: translateX(10px);
}

div#post{
    cursor: pointer;
    transition: all ease 200ms;
}
div#post:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) !important;
}
.date,.prix{
    font-size: 11px !important;
}
span#caution{
    font-size: 13px !important;
    color: #0a47a9;
}
#date_fin{

}
div.slideshow > img{
width: 100%;
height: auto;
margin-bottom: 50px;
}

.slideshow{
    height: 500px;
    width: 100%;
    background-image: url({% static 'image/slider_bg.png' %});
    background-repeat: no-repeat;
    background-size: 100%;
    align-content: center;
}
 #find_it{
    font-weight: bolder;
    font-family: 'Roboto', sans-serif !important;
    color:#FEA94A;
}
p#find_it{
    font-size: 80px !important;
}
a#find_it{
    font-size: 40px !important;
}

.slogan {
    font-size: 40px !important;
    position: absolute;
    top: 39%;
    text-align: center;
    letter-spacing: 10px;
}

.item-1, 
.item-2, 
.item-3 {
  display: block;  
width: 60%;
  font-size: 2em;
  animation-duration: 20s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.item-1{
  animation-name: anim-1;
}

.item-2{
  animation-name: anim-2;
}

.item-3{
  animation-name: anim-3;
}

@keyframes anim-1 {
  0%, 8.3% { left: 15%; opacity: 0; }
  8.3%,25% { left: 20%; opacity: 1; }
  33.33%, 100% { left: 25%; opacity: 0; }
}

@keyframes anim-2 {
  0%, 33.33% { left: 15%; opacity: 0; }
  41.63%, 58.29% { left: 20%; opacity: 1; }
  66.66%, 100% { left: 25%; opacity: 0; }
}

@keyframes anim-3 {
  0%, 66.66% { left: 15%; opacity: 0; }
  74.96%, 91.62% { left: 20%; opacity: 1; }
  100% { left: 25%; opacity: 0; }
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

.footer_module  {
    width: 100% ;
}
.footer_module > img{
    width: 110%;
}


#content-box {
    height: 400px;
}
.site-footer
{
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
}
.site-footer hr
{
    border-top-color:#bbb;
    opacity:0.5
}
.site-footer hr.small
{
    margin:20px 0
}
.site-footer h6
{
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
}
.site-footer a
{
    color:#737373;
}
.site-footer a:hover
{
    color:#3366cc;
    text-decoration:none;
}
.footer-links
{
    padding-left:0;
    list-style:none
}
.footer-links li
{
    display:block
}
.footer-links a
{
    color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
    color:#3366cc;
    text-decoration:none;
}
.footer-links.inline li
{
    display:inline-block
}
.site-footer .social-icons
{
    text-align:right
}
.site-footer .social-icons a
{
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d;
}
.copyright-text
{
    margin:0
}
@media (max-width:991px)
{
    .site-footer [class^=col-]
    {
        margin-bottom:30px
    }
}
@media (max-width:767px)
{
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
}
.social-icons
{
    padding-left:0;
    margin-bottom:0;
    list-style:none
}
.social-icons li
{
    display:inline-block;
    margin-bottom:4px
}
.social-icons li.title
{
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
}
.social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
    color:#fff;
    background-color:#29aafe
}
.social-icons.size-sm a
{
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
}
.social-icons a.facebook:hover
{
    background-color:#3b5998
}
.social-icons a.twitter:hover
{
    background-color:#00aced
}
.social-icons a.linkedin:hover
{
    background-color:#007bb6
}
.social-icons a.dribbble:hover
{
    background-color:#ea4c89
}
@media (max-width:767px)
{
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
}
#myCarousel {margin-left: 30px; margin-right: 30px;}

.carousel-control {
    top: 50%;
}
.carousel-inner {
    width: 940px;
    height: 120px;
}
.carousel-control.left, .carousel-control.right {
    background: none;
    color: red;
    border: none;
}
.carousel-control.left {margin-left: -45px; color: black;}
.carousel-control.right {margin-right: -45px; color: black;}


button{
    cursor: pointer;
}
footer.site-footer{
    background-image: url("bg_login.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
.full-width-caroussel{
    background-color: #F2EEEE;
    height: 1000px !important;
}
    </style>
<!--c'est le machin en haut en forme de motif africain je l'ai juste met la pour que ce soit jolie.-->
<!-- <header class="top-header"></header> -->
<!--c'est jusque là-->
<div class="container_home">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Container wrapper -->
        <a class="navbar-brand mx-5" id="find_it" href="#">find-IT</a>
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarRightAlignExample"
            aria-controls="navbarRightAlignExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars">menu</i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarRightAlignExample">
            <!-- Left links -->
            
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'post_mission' %}">Poster une mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Se deconnecter</a>
              </li>
              
            {% else %}
          
              <li class="nav-item">
                <a class="nav-link" href="{% url 'connect_it' %}">Connecter-vous</a>
              </li>
            {% endif %}
            
              <!-- Navbar dropdown -->
           
            </ul>
            <div></div>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
    
{% block content %}

{% endblock  %}

<!-- Site footer -->
<footer class="w-100 site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                    <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                    <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/">About Us</a></li>
                    <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                    <a href="#">Scanfcode</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="{% static 'css/mdb.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<script>
  
//   $(document).ready(function(){
//     var galleryImage = $('.slideshow').find('img').first();
//     var images = ["img0.jpg","img19.jpg","img101.jpg"];
//     var i = 0;
//     setInterval(function() {
//         i = (i + 1) % images.length;
//         galleryImage.fadeOut(250, function(){
//             $(this).attr('src', images[i]);
//             $(this).fadeIn(250);
//         })
//     }, 5000);

// })
</script>
<!-- Footer -->

</body>

</html>
